head {
  margin:1in;
  padding-top:1in;
  padding-bottom:1in;
  border:1in;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  text-shadow: 1px 1px 2px white; 
}

body {
  font-family: 'Bebas Neue', cursive;
  background-image: url('themoney.png') ;
  background-position: center;
  color:#0000ff ;
  text-shadow: 1px 1px 2px white; 
  margin:10px;
  padding-top:10px;
  padding-bottom:10px;
  border:10px;
}

h1 {
  text-align:center;
}

#calculations {
  grid-area: center;
  display:grid;
  grid-template-rows: auto auto auto auto auto auto; 
  grid-template-columns: 100px 200px;
  column-gap: 10px;  
  row-gap: 10px;
  padding-left: 39%;
}

#happyImage {
  width: 200px;
  height: 200px;
  transition: width 2s, height 2s, transform 2s;
  margin-left: 43%;
}

#happyImage:hover {
  width: 200px;
  height: 200px;
  transform: rotate(360deg);
} 

#happyText {
  margin-left: 42%;
  font-size: 20px;
}

#columnSpace {
  width: 30px;
  height: 30px;
}

@media only screen and (min-width: 350px) {
  grid-area: center;
  display:grid;
  grid-template-rows: auto auto auto auto auto auto; 
  grid-template-columns: 50px 50px;
  column-gap: 10px;  
  row-gap: 10px;
  padding-left: 10%; 
}
